# architect-study

./: .project  pom.xml
src/main/java/com/test/: test.java  test2.java
src/main/java/com/test/CopyOnWrite/: testThread14.java
src/main/java/com/test/activeMQ/cluster/: Receiver.java  Sender.java
src/main/java/com/test/activeMQ/helloworld/: Receiver.java  Sender.java
src/main/java/com/test/activeMQ/ps/: Consumer.java  Producer.java
src/main/java/com/test/activeMQ/psmysql/: Receiver.java  Sender.java
src/main/java/com/test/atomiclock/: testThread12.java
src/main/java/com/test/blockingqueue/: testThread13.java
src/main/java/com/test/blockingqueue/DelayQueue/: Task.java  WangBa.java  Wangmin.java
src/main/java/com/test/blockingqueue/SynchronousQueue/: testThread15.java
src/main/java/com/test/callableFuture/: UseFuture.java
src/main/java/com/test/charat/: testCharat.java
src/main/java/com/test/classload/: ClassLoaderTest.java
src/main/java/com/test/concurrentLinkedDeque/: AddTask.java  RemoveTask.java  test3.java
src/main/java/com/test/convert/: testConvert.java
src/main/java/com/test/countdownlacth/: UserCountDownLatch.java
src/main/java/com/test/cyclicBarrier/: UseCyclicBarrier.java
src/main/java/com/test/designPatterns/facade/: AmoduleApi.java  AmoduleImpl.java  BmoduleApi.java  BmoduleImpl.java  Client.java  CmoduleApi.java  CmoduleImpl.java  Facade.java
src/main/java/com/test/designPatterns/simplefactory/: Factory.java  Factory2.java  testMain.java  testPrint.java  testPrintImpl.java
src/main/java/com/test/disruptor/base/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/test/disruptor/base2/: Handler1.java  Handler1a.java  Handler1b.java  Handler2.java  Handler2a.java  Handler2b.java  Handler3.java  Main.java  TradePublisher.java
src/main/java/com/test/disruptor/base3/: Consumer.java  Main.java  Order.java  Producer.java
src/main/java/com/test/disruptor/eventProcessor/: Main1.java  Main2.java  Trade.java  TradeHandler.java
src/main/java/com/test/executors/base/: UseExecutors.java
src/main/java/com/test/executors/customThreadPool/: MyReject.java  MyTask.java  ThreadPool.java
src/main/java/com/test/executors/customUnThreadPool/: UnThreadPool.java
src/main/java/com/test/file/: File1.java  File2.java
src/main/java/com/test/futrue/: Data.java  FutrueClient.java  FutrueData.java  RealData.java  testThread16.java
src/main/java/com/test/lambda/: Person.java  functionalInterface.java  useLambda1.java  useLambda2.java  useLambda3.java
src/main/java/com/test/linkedBlockingDeque/: Client.java  Main.java
src/main/java/com/test/lock/readWirteLock/: UseReetrantReadWriteLock.java
src/main/java/com/test/lock/reentrantLock/Condition/: UseCondition.java  UseManyCondition.java
src/main/java/com/test/lock/reentrantLock/base/: UseReentrantLock.java
src/main/java/com/test/masterWork/: Main.java  Master.java  MyWorker.java  Task.java  Worker.java
src/main/java/com/test/netty/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/test/netty/base/base1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/test/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/test/netty/heartbeat/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  RequestInfo.java  Server.java  ServerHandler.java
src/main/java/com/test/netty/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/test/netty/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/test/netty/reconnection/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
src/main/java/com/test/netty/udp/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/test/productConsumer/: Consumer.java  Data.java  Main.java  Provider.java
src/main/java/com/test/recursive/: testRecursive1.java  testRecursive2.java
src/main/java/com/test/redis/: JSONUtils.java  JsonUtilss.java  RedisUtils.java  TestRedis.java  User.java
src/main/java/com/test/redis/cluster/: TestClusterRedis.java
src/main/java/com/test/reflect/: ReflectCase.java
src/main/java/com/test/reflect/cglibproxy/: App.java  ProxyFactory.java
src/main/java/com/test/reflect/jdkproxy/: App.java  IUserDao.java  ProxyFactory.java  UserDao.java
src/main/java/com/test/semaphore/: UseSemaphore.java
src/main/java/com/test/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
src/main/java/com/test/socket/aio/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/com/test/sort/: testBubbleSort.java  testQuickSort.java  testSelectionSort.java  testSort1.java
src/main/java/com/test/synchronize/: testThread.java  testThread2.java  testThread3.java  testThread4.java  testThread5.java  testThread6.java  testThread7.java
src/main/java/com/test/threadstop/: testThread9.java
src/main/java/com/test/threadthrow/: testThread10.java  testThread11.java  testThread8.java
src/main/java/com/test/volatile1/: testVolatile1.java
(+137 files in other folders)
